* {
  margin: 0;
  padding: 0;
}

.up-block {
  width: 100%;
  height: 150vh;
  text-align: center;
  font-size: 50px;
  background: peru;
}


.block__bg {
width: 100%;
background-image: url("https://images01.nicepagecdn.com/92/08/9208a6ec3c0499b6897b8a9bf1482060.jpeg");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
}

.block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block__item {
  background-color: rgba(255, 255, 255, 0.85);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


.block__up-text, .block__down-text {
  font-family: Roboto, sans-serif;
}


.block__up-text{
  color: rgba(255, 255, 255, 0.01);
  font-size: 3.75rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.block__down-text {
  text-transform: uppercase;
  font-weight: bold;
}
