<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="block-style.css">
    <link rel="stylesheet" href="block-adaptive.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <div class="block__bg"> <!-- фон к нему -->
      <div class="block__container">
        <div class="block__item">
          <div class="block__up-text">
          10000
          </div>
          <div class="block__down-text">
            видов инструментов
          </div>
        </div>

        <div class="block__item">
          <div class="block__up-text">
            110
          </div>
          <div class="block__down-text">
            лет на рынке
          </div>
        </div>

        <div class="block__item">
          <div class="block__up-text">
            5800
          </div>
          <div class="block__down-text">
            филиалов в россии и снг
          </div>
        </div>

        <div class="block__item">
          <div class="block__up-text">
            125
          </div>
          <div class="block__down-text">
            опыт
          </div>
        </div>
      </div>
    </div>
    <script src="counter-script.js" type="text/javascript"></script>
  </body>
</html>
